<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Fotography den Blauwen-about</title>
    <link rel="stylesheet" href="style/navigation.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/buttonshoot.css">
    <link rel="stylesheet" href="style/photo.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Users/frandenblauwen/Documents/1GDM/webdesign/1617.webd2/style/diensten.css">

</head>

<body>
    <nav>
        <div class="menu-bar-icon">
            <i class="fa fa-bars"></i>
        </div>
        <ul>
            <li><a href="index.html">Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="about.html">About &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="shoots.html">SHOOTS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <ul>
                <li><a href="interieur.html">Interieur &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="child.html">Child &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="teens.html">Teens &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            </ul>
            <li><a href="diensten.html">DIENSTEN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="contact.html">Contact &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
        </ul>
    </nav>
    <html>

    <head lang="en">
        <meta charset="UTF-8">
        <title>Service Box Style</title>
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css"
        />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous">
        <link rel="stylesheet" href="style/navigation.css">
    </head>

    <body>
        <div class="container">
            <h1>What can we do for you?</h1>
            <div class="row">
                <div class="col-md-3 col-sm-6 ">
                    <div class="service-box">
                        <div class="service-icon yellow">
                            <div class="front-content">
                                <i class="fa fa-child"></i>
                                <h3>CHILD</h3>
                            </div>
                        </div>
                        <div class="service-content">
                            <h3>child</h3>
                            <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those
                                who do not know how to pursue pleasure</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 ">
                    <div class="service-box">
                        <div class="service-icon orange">
                            <div class="front-content">
                                <i class="fa fa-female"></i>
                                <h3>TEEN</h3>
                            </div>
                        </div>
                        <div class="service-content">
                            <h3>teen</h3>
                            <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those
                                who do not know how to pursue pleasure</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="service-box ">
                        <div class="service-icon red">
                            <div class="front-content">
                                <i class="fa fa-home"></i>
                                <h3>INTERIEUR</h3>
                            </div>
                        </div>
                        <div class="service-content">
                            <h3>interieur</h3>
                            <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those
                                who do not know how to pursue pleasure</p>
                        </div>
                    </div>
                </div>

                <div class="service-content">
                    <h3>java script</h3>
                    <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do
                        not know how to pursue pleasure</p>
                </div>
            </div>
        </div>
        </div>
        </div>
    </body>

    </html>


    </div>
    </div>



    <footer>
        <p>
            Molenstraat 17 - 9830 Sint-Martens-Latem - Tel. 049 123 88 33
        </p>
        <p>
            <img src="images/socialicons.svg" width="200">
        </p>
    </footer>

</body>